<!DOCTYPE html>
<html>
    <head>
        <title> Dinner Menu </title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body style="background-color:burlywood">
      <h1 id="Name"> About </h1>

      <br>

      <!-- both of these are made up-->

      <h3 class="tcenter"> Where to find us </h3>
        <p class="tcenter">1824 Ronville Street.</p>

      <h3 class="tcenter"> Call here, for reservations or to order takeout </h3>
        <p class="tcenter">508-1923-1422</p>

      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Dinner Menu</a>
        <a href="items.html">Items for sale</a>
        <a href="about.html" class="active">about</a>
      </div>

    </body>
</html>
